{
	"name": "woo-ai",
	"description": "Implementing WooCommerce AI Experiments.",
	"license": "GPL-2.0",
	"repository": {
		"type": "git",
		"url": "git://github.com/woocommerce/woo-ai.git"
	},
	"title": "Woo AI",
	"version": "0.4.0",
	"homepage": "http://github.com/woocommerce/woo-ai",
	"devDependencies": {
		"@svgr/webpack": "^8.1.0",
		"@types/debug": "^4.1.7",
		"@types/jquery": "^3.5.16",
		"@types/react": "^17.0.2",
		"@types/react-dom": "^17.0.2",
		"@types/wordpress__components": "^19.10.3",
		"@woocommerce/dependency-extraction-webpack-plugin": "workspace:*",
		"@woocommerce/eslint-plugin": "workspace:*",
		"@wordpress/data": "wp-6.0",
		"@wordpress/env": "^8.2.0",
		"@wordpress/prettier-config": "2.17.0",
		"@wordpress/scripts": "^19.2.4",
		"eslint": "^8.32.0",
		"prettier": "npm:wp-prettier@^2.6.2",
		"ts-loader": "^9.4.1",
		"typescript": "^5.1.6",
		"uglify-js": "^3.5.3"
	},
	"dependencies": {
		"@automattic/tour-kit": "^1.1.1",
		"@emotion/react": "^11.10.4",
		"@types/prop-types": "^15.7.4",
		"@types/react-outside-click-handler": "^1.3.1",
		"@woocommerce/ai": "workspace:0.1.0-beta.0",
		"@woocommerce/components": "workspace:*",
		"@woocommerce/tracks": "workspace:*",
		"@wordpress/api-fetch": "wp-6.0",
		"@wordpress/components": "wp-6.0",
		"@wordpress/compose": "wp-6.0",
		"@wordpress/element": "wp-6.0",
		"@wordpress/hooks": "wp-6.0",
		"@wordpress/i18n": "wp-6.0",
		"@wordpress/notices": "wp-6.0",
		"@wordpress/plugins": "wp-6.0",
		"@wordpress/preferences": "wp-6.0",
		"debug": "^4.3.3",
		"prop-types": "^15.8.1",
		"react-query": "^3.39.3"
	},
	"peerDependencies": {
		"@types/react": "^17.0.2",
		"@types/react-dom": "^17.0.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"scripts": {
		"postinstall": "composer install",
		"changelog": "composer exec -- changelogger",
		"build": "pnpm -w exec turbo run turbo:build --filter=$npm_package_name",
		"turbo:build": "pnpm run build:admin && pnpm run uglify",
		"build:admin": "wp-scripts build",
		"build:zip": "./bin/build-zip.sh",
		"build:dev": "pnpm run lint:js && pnpm run build",
		"uglify": "rm -f $npm_package_assets_js_min && for f in $npm_package_assets_js_js; do file=${f%.js}; node_modules/.bin/uglifyjs $f -c -m > $file.min.js; done",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:css:fix": "wp-scripts lint-style --fix",
		"lint:js": "wp-scripts lint-js",
		"lint:js:fix": "wp-scripts lint-js --fix",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:md:js": "wp-scripts lint-md-js",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"start": "wp-scripts start",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js"
	},
	"engines": {
		"node": "^16.14.1",
		"pnpm": "^8.6.7"
	},
	"lint-staged": {
		"*.php": [
			"php -d display_errors=1 -l",
			"composer run-script phpcs-pre-commit"
		],
		"*.(t|j)s?(x)": [
			"npm run lint:js:fix"
		],
		"*.scss": [
			"npm run lint:css:fix"
		]
	}
}
