{
  "name": "woocommerce/woocommerce",
  "description": "An e-commerce toolkit that helps you sell anything. Beautifully.",
  "homepage": "https://woocommerce.com/",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "require": {
    "composer/installers": "~1.0"
  }
}
