{
  "name": "woocommerce/woocommerce",
  "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
  "homepage": "https://woocommerce.com/",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "path",
      "url": "lib"
    }
  ],
  "require": {
    "php": ">=7.0",
    "automattic/jetpack-autoloader": "2.10.1",
    "automattic/jetpack-constants": "1.5.1",
    "composer/installers": "~1.7",
    "maxmind-db/reader": "1.6.0",
    "pelago/emogrifier": "3.1.0",
    "psr/container": "1.0.0",
    "woocommerce/action-scheduler": "3.3.0",
    "woocommerce/woocommerce-admin": "2.7.2",
    "woocommerce/woocommerce-blocks": "5.9.1"
  },
  "require-dev": {
    "bamarni/composer-bin-plugin": "^1.4",
    "yoast/phpunit-polyfills": "^1.0"
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    },
    "preferred-install": {
        "woocommerce/action-scheduler": "dist",
        "woocommerce/woocommerce-rest-api": "dist",
        "woocommerce/woocommerce-blocks": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "exclude-from-classmap": [
      "includes/legacy",
      "includes/libraries"
    ],
    "classmap": [
      "includes/rest-api"
    ],
    "psr-4": {
      "Automattic\\WooCommerce\\": "src/",
      "Automattic\\WooCommerce\\Vendor\\": "lib/packages/"
    },
    "psr-0": {
      "Automattic\\WooCommerce\\Vendor\\": "lib/packages/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Automattic\\WooCommerce\\Tests\\": "tests/php/src/",
      "Automattic\\WooCommerce\\Testing\\Tools\\": "tests/Tools/"
    },
    "classmap": [
      "tests/legacy/unit-tests/rest-api/Helpers"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "@composer bin all install --ansi",
      "sh ./bin/package-update.sh"
    ],
    "post-update-cmd": [
      "@composer bin all update --ansi",
      "sh ./bin/package-update.sh"
    ],
    "test": [
      "phpunit"
    ],
    "phpcs": [
      "phpcs -s -p"
    ],
    "phpcs-pre-commit": [
      "phpcs -s -p -n"
    ],
    "phpcbf": [
      "phpcbf -p"
    ],
    "makepot-audit": [
      "wp --allow-root i18n make-pot . --exclude=\".github,.wordpress-org,bin,sample-data,node_modules,tests\" --slug=woocommerce"
    ],
    "makepot": [
      "@makepot-audit --skip-audit"
    ],
    "bin": [
      "echo 'bin not installed'"
    ],
    "build-lib": [
      "sh ./bin/build-lib.sh"
    ]
  },
  "extra": {
    "installer-paths": {
      "packages/{$name}": [
        "woocommerce/action-scheduler",
        "woocommerce/woocommerce-blocks",
        "woocommerce/woocommerce-admin"
      ]
    },
    "scripts-description": {
      "test": "Run unit tests",
      "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
      "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier",
      "makepot-audit": "Generate i18n/languages/woocommerce.pot file and run audit",
      "makepot": "Generate i18n/languages/woocommerce.pot file"
    },
    "bamarni-bin": {
      "target-directory": "bin/composer"
    }
  }
}
