{
  "extends": "@nrwl/workspace/presets/npm.json",
  "npmScope": "woocommerce-monorepo",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "package"
        ]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "package": [
      {
        "target": "package",
        "projects": "dependencies"
      }
    ]
  },
  "affected": {
    "defaultBase": "trunk"
  }
}
