{
  "name": "woocommerce",
  "title": "WooCommerce",
  "version": "3.5.0",
  "homepage": "https://woocommerce.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/woocommerce/woocommerce.git"
  },
  "license": "GPL-3.0+",
  "main": "Gruntfile.js",
  "scripts": {
    "build": "grunt",
    "build-watch": "grunt watch",
    "lint:js": "eslint assets/js --ext=js",
    "test": "cross-env NODE_CONFIG_DIR='./tests/e2e-tests/config' BABEL_ENV=commonjs mocha \"tests/e2e-tests\" --require babel-register --recursive",
    "test:grep": "cross-env NODE_CONFIG_DIR='./tests/e2e-tests/config' BABEL_ENV=commonjs mocha \"tests/e2e-tests\" --require babel-register --grep ",
    "test:single": "cross-env NODE_CONFIG_DIR='./tests/e2e-tests/config' BABEL_ENV=commonjs mocha --require babel-register",
    "git:update-hooks": "rm -r .git/hooks && mkdir -p .git/hooks && node ./node_modules/husky/husky.js install"
  },
  "devDependencies": {
    "@woocommerce/block-library": "file:../woocommerce-gutenberg-products-block",
    "autoprefixer": "9.4.8",
    "babel": "6.23.0",
    "babel-cli": "6.26.0",
    "babel-eslint": "10.0.1",
    "babel-plugin-add-module-exports": "1.0.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chromedriver": "2.46.0",
    "config": "3.0.1",
    "cross-env": "5.2.0",
    "eslint": "5.14.1",
    "eslint-config-wpcalypso": "4.0.1",
    "eslint-plugin-wpcalypso": "4.0.2",
    "grunt": "1.0.3",
    "grunt-checktextdomain": "1.0.1",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-contrib-jshint": "2.0.0",
    "grunt-contrib-uglify": "4.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-phpcs": "0.4.0",
    "grunt-postcss": "0.9.0",
    "grunt-prompt": "1.3.3",
    "grunt-rtlcss": "2.0.1",
    "grunt-sass": "3.0.2",
    "grunt-shell": "3.0.1",
    "grunt-stylelint": "0.10.1",
    "grunt-wp-i18n": "1.0.3",
    "husky": "1.3.1",
    "istanbul": "1.0.0-alpha.2",
    "lint-staged": "8.1.4",
    "mocha": "6.0.1",
    "node-sass": "4.11.0",
    "prettier": "github:automattic/calypso-prettier#c56b4251",
    "stylelint": "9.10.1",
    "stylelint-config-wordpress": "13.1.0",
    "wc-e2e-page-objects": "0.10.0"
  },
  "engines": {
    "node": ">=10.15.0",
    "npm": ">=6.4.1"
  },
  "dependencies": {
    "github-contributors-list": "https://github.com/woocommerce/github-contributors-list/tarball/master"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.php": [
        "php -d display_errors=1 -l",
        "composer run-script phpcs-pre-commit"
      ],
      "*.scss": [
        "stylelint --syntax=scss --fix",
        "git add"
      ],
      "*.js": [
        "eslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "*.min.js",
      "*.css"
    ]
  }
}
