{
	"categories": [
		{
			"title": "Getting Started with WooCommerce",
			"posts": [
				{
					"title": "Local Development",
					"url": "https://raw.githubusercontent.com/woocommerce/woocommerce/dev/use-commonmark/plugins/woocommerce-docs/example-docs/get-started/local-development.md",
					"id": "052b40518676aa0fdf57bc0b71fdca8cd033f151"
				}
			],
			"categories": [
				{
					"title": "Troubleshooting Problems",
					"posts": [
						{
							"title": "What Went Wrong?",
							"url": "https://raw.githubusercontent.com/woocommerce/woocommerce/dev/use-commonmark/plugins/woocommerce-docs/example-docs/get-started/troubleshooting/what-went-wrong.md",
							"id": "ce53918354bdeaa9d16db3e0964b56e1699c8220"
						}
					],
					"categories": []
				}
			]
		},
		{
			"title": "Testing WooCommerce",
			"posts": [
				{
					"title": "Unit Testing",
					"url": "https://raw.githubusercontent.com/woocommerce/woocommerce/dev/use-commonmark/plugins/woocommerce-docs/example-docs/testing/unit-tests.md",
					"id": "c9916c10ae1962ecaa4193ccdadd043241b8ec05"
				}
			],
			"categories": []
		}
	],
	"hash": "dsgdjsjsdnjsdsssbc62180b4d58b63e0f2053b6c16783fce64e339714b282df2c4c8fccf57cc689"
}
