{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "ts:check",
			"problemMatcher": [ "$tsc" ],
			"label": "npm: ts:check",
			"detail": "Type checking",
			"runOptions": {
				"runOn": "default"
			}
		},
		{
			"type": "npm",
			"script": "ts:check:watch",
			"problemMatcher": {
				"base": "$tsc-watch",
				"applyTo": "allDocuments"
			},
			"isBackground": true,
			"label": "npm: ts:check:watch",
			"detail": "Incremental background type checks",
			"runOptions": {
				"runOn": "folderOpen"
			}
		}
	]
}
