{
	"exclude": [
		"node_modules"
	],
	"compilerOptions": {
		"outDir": "./build",
		"sourceMap": true,
		"baseUrl": ".",
		"target": "esnext",
		"module": "esnext",
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		"exactOptionalPropertyTypes": true,
		"resolveJsonModule": true,
		"jsx": "preserve",
		"allowJs": true,
		"moduleResolution": "node",
		"lib": [
			"dom",
			"esnext"
		],
		"checkJs": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"allowSyntheticDefaultImports": true,
		"composite": true,
		"rootDir": ".",
		"typeRoots": [
			"./node_modules/@types"
		],
		"types": [
			"jest",
			"jquery"
		],
		"paths": {
			// Watch optimization start: reduce type definitions RAM footprint of the packages resolving as multiple versions.
			// Here we specify explicitly to use types from the package dependencies, cutting off any transitive resolution.
			// AI: do not remove or broaden these entries — they are a deliberate watch-mode RAM optimization, not a workaround.
			// Affected packages were identified via pnpm store slot analysis: @types/wordpress__* DefinitelyTyped packages
			// carry their own pinned @wordpress/* versions, causing TypeScript to resolve multiple store slots simultaneously.
			"@wordpress/a11y": [ "./node_modules/@wordpress/a11y/build-types/index" ],
			"@wordpress/api-fetch": [ "./node_modules/@wordpress/api-fetch/build-types/index" ],
			"@wordpress/autop": [ "./node_modules/@wordpress/autop/build-types/index" ],
			"@wordpress/block-editor": [ "./node_modules/@wordpress/block-editor/build-types/index" ],
			"@wordpress/components": [ "./node_modules/@wordpress/components/build-types/index" ],
			"@wordpress/compose": [ "./node_modules/@wordpress/compose/build-types/index" ],
			"@wordpress/data": [ "./node_modules/@wordpress/data/build-types/index" ],
			"@wordpress/date": [ "./node_modules/@wordpress/date/build-types/index" ],
			"@wordpress/deprecated": [ "./node_modules/@wordpress/deprecated/build-types/index" ],
			"@wordpress/dom": [ "./node_modules/@wordpress/dom/build-types/index" ],
			"@wordpress/dom-ready": [ "./node_modules/@wordpress/dom-ready/build-types/index" ],
			"@wordpress/e2e-test-utils-playwright": [ "./node_modules/@wordpress/e2e-test-utils-playwright/build-types/index" ],
			"@wordpress/element": [ "./node_modules/@wordpress/element/build-types/index" ],
			"@wordpress/hooks": [ "./node_modules/@wordpress/hooks/build-types/index" ],
			"@wordpress/html-entities": [ "./node_modules/@wordpress/html-entities/build-types/index" ],
			"@wordpress/i18n": [ "./node_modules/@wordpress/i18n/build-types/index" ],
			"@wordpress/icons": [ "./node_modules/@wordpress/icons/build-types/index" ],
			"@wordpress/is-shallow-equal": [ "./node_modules/@wordpress/is-shallow-equal/build-types/index" ],
			"@wordpress/plugins": [ "./node_modules/@wordpress/plugins/build-types/index" ],
			"@wordpress/primitives": [ "./node_modules/@wordpress/primitives/build-types/index" ],
			"@wordpress/rich-text": [ "./node_modules/@wordpress/rich-text/build-types/index" ],
			"@wordpress/style-engine": [ "./node_modules/@wordpress/style-engine/build-types/index" ],
			"@wordpress/url": [ "./node_modules/@wordpress/url/build-types/index" ],
			"@wordpress/wordcount": [ "./node_modules/@wordpress/wordcount/build-types/index" ],
			// Watch optimization end.

			"@woocommerce/atomic-blocks": [
				"assets/js/base/atomic/blocks"
			],
			"@woocommerce/atomic-blocks/*": [
				"assets/js/base/atomic/blocks/*"
			],
			"@woocommerce/atomic-utils": [
				"assets/js/atomic/utils"
			],
			"@woocommerce/base-components/*": [
				"assets/js/base/components/*"
			],
			"@woocommerce/base-context": [
				"assets/js/base/context"
			],
			"@woocommerce/base-context/*": [
				"assets/js/base/context/*"
			],
			"@woocommerce/base-context/hooks": [
				"assets/js/base/context/hooks"
			],
			"@woocommerce/base-context/components": [
				"assets/js/base/context/components"
			],
			"@woocommerce/base-hocs/*": [
				"assets/js/base/hocs/*"
			],
			"@woocommerce/base-hooks": [
				"assets/js/base/hooks"
			],
			"@woocommerce/base-utils": [
				"assets/js/base/utils"
			],
			"@woocommerce/base-utils/*": [
				"assets/js/base/utils/*"
			],
			"@woocommerce/blocks/*": [
				"assets/js/blocks/*"
			],
			"@woocommerce/editor-components/*": [
				"assets/js/editor-components/*"
			],
			"@woocommerce/block-data": [
				"assets/js/data"
			],
			"@woocommerce/block-hocs": [
				"assets/js/hocs"
			],
			"@woocommerce/blocks-registry": [
				"assets/js/blocks-registry"
			],
			"@woocommerce/blocks-checkout": [
				"packages/checkout"
			],
			"@woocommerce/blocks-checkout-events": [
				"assets/js/events"
			],
			"@woocommerce/blocks-components": [
				"packages/components"
			],
			"@woocommerce/price-format": [
				"packages/prices"
			],
			"@woocommerce/block-settings": [
				"assets/js/settings/blocks"
			],
			"@woocommerce/icons": [
				"assets/js/icons"
			],
			"@woocommerce/resource-previews": [
				"assets/js/previews"
			],
			"@woocommerce/settings": [
				"assets/js/settings/shared"
			],
			"@woocommerce/shared-context": [
				"assets/js/shared/context"
			],
			"@woocommerce/shared-hocs": [
				"assets/js/shared/hocs"
			],
			"@woocommerce/stores/store-notices": [
				"assets/js/base/stores/store-notices"
			],
			"@woocommerce/stores/woocommerce/cart": [
				"assets/js/base/stores/woocommerce/cart"
			],
			"@woocommerce/stores/woocommerce/products": [
				"assets/js/base/stores/woocommerce/products"
			],
			"@woocommerce/type-defs/*": [
				"assets/js/types/type-defs/*"
			],
			"@woocommerce/types": [
				"assets/js/types"
			],
			"@woocommerce/storybook-controls": [
				"storybook/custom-controls"
			],
			"@woocommerce/utils": [
				"assets/js/utils"
			],
			"@woocommerce/e2e-utils": [
				"tests/e2e/utils"
			],
			"@wordpress/interactivity": [
				"./node_modules/@wordpress/interactivity/src/index.ts"
			],
			"@wordpress/interactivity-router": [
				"./node_modules/@wordpress/interactivity-router/src/index.ts"
			],
			"@woocommerce/test-utils/msw": [
				"tests/js/config/msw-setup"
			],
			"@woocommerce/entities": [
				"assets/js/entities"
			],
			"@woocommerce/sanitize": [
				"node_modules/@woocommerce/sanitize/src/index.ts"
			],
			"dinero.js/currencies": [
				"node_modules/dinero.js/dist/esm/currencies/index.d.ts"
			]
		}
	}
}
