{
	"name": "cherry-pick",
	"version": "0.0.0",
	"description": "A tool to automate cherry picking fixes into a release.",
	"author": "Automattic",
	"scripts": {
		"cherry-pick": "./bin/run"
	},
	"type": "module",
	"homepage": "https://github.com/woocommerce/woocommerce",
	"license": "GPLv3",
	"repository": "woocommerce/woocommerce",
	"engines": {
		"node": "^16.13.1",
		"pnpm": "^6.24.2"
	},
	"dependencies": {
		"node-fetch": "^3.2.6",
		"ora": "^6.1.2"
	}
}
