{
	"name": "@woocommerce/monorepo-utils",
	"version": "0.0.1",
	"description": "WooCommerce Monorepo utility tooling.",
	"author": "Automattic",
	"homepage": "https://github.com/woocommerce/woocommerce",
	"license": "GPLv2",
	"repository": "woocommerce/woocommerce",
	"private": true,
	"bin": {
		"monorepo-utils": "./bin/run"
	},
	"main": "dist/index.js",
	"files": [
		"bin",
		"dist",
		"fonts"
	],
	"scripts": {
		"build": "webpack --config webpack.config.js && replace '\r\n' '\n' fonts/Standard.flf",
		"lint": "eslint . --ext .ts",
		"start": "webpack --config webpack.config.js --watch",
		"test": "pnpm test:js",
		"test:js": "jest"
	},
	"dependencies": {
		"@actions/core": "^1.10.1",
		"@commander-js/extra-typings": "^10.0.3",
		"@octokit/graphql": "4.8.0",
		"@octokit/graphql-schema": "^14.45.1",
		"@octokit/types": "^9.3.2",
		"@slack/web-api": "^6.10.0",
		"@types/cli-table": "^0.3.4",
		"@types/uuid": "^9.0.7",
		"chalk": "^4.1.2",
		"cli-table": "^0.3.11",
		"commander": "^10.0.1",
		"dotenv": "^10.0.0",
		"figlet": "^1.7.0",
		"glob": "^10.3.10",
		"graphql": "^16.8.1",
		"gray-matter": "^4.0.3",
		"js-yaml": "^4.1.0",
		"luxon": "^3.4.4",
		"minimatch": "^9.0.3",
		"octokit": "^3.1.2",
		"ora": "^5.4.1",
		"promptly": "^3.2.0",
		"semver": "^7.5.4",
		"simple-git": "^3.21.0",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"@types/jest": "^27.5.2",
		"@types/node": "^16.18.68",
		"@woocommerce/eslint-plugin": "workspace:*",
		"copy-webpack-plugin": "^9.1.0",
		"eslint": "^8.55.0",
		"jest": "~27.5.1",
		"replace": "^1.2.2",
		"ts-jest": "~29.1.1",
		"ts-loader": "^9.5.1",
		"typescript": "^5.3.3",
		"webpack": "^5.89.0",
		"webpack-cli": "^3.3.12",
		"wireit": "0.14.3"
	},
	"engines": {
		"node": "^20.11.1",
		"pnpm": "^8.12.1"
	},
	"config": {
		"ci": {
			"lint": {
				"command": "lint",
				"changes": "src/**/*.ts"
			},
			"tests": [
				{
					"name": "JavaScript",
					"command": "test:js",
					"changes": [
						"jest.config.js",
						"tsconfig.json",
						"src/**/*.ts"
					]
				}
			]
		}
	}
}
