{
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"target": "es6",
		"module": "commonjs",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"typeRoots": [ "./typings", "./node_modules/@types" ]
	}
}
