{
	"compilerOptions": {
		"declaration": true,
		"importHelpers": true,
		"target": "esnext",
		"module": "commonjs",
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"typeRoots": [
			"./node_modules/@types"
		],
		"skipLibCheck": true
	},
	"include": [
		"src/**/*"
	]
}
