{
	"name": "@woocommerce/storybook",
	"title": "WooCommerce Storybook",
	"description": "Storybook implementation for WooCommerce",
	"homepage": "https://woocommerce.github.io/woocommerce/",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/woocommerce/woocommerce.git"
	},
	"author": "Automattic",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "pnpm --filter='@woocommerce/block-library' build:storybook && pnpm build:storybook",
		"build:storybook": "./import-wp-css-storybook.sh && STORYBOOK=true BABEL_ENV=storybook storybook build -c ./.storybook --quiet && pnpm run copy-blocks-storybook-iframe",
		"watch:build": "pnpm watch:build:storybook",
		"watch:build:storybook": "./import-wp-css-storybook.sh && STORYBOOK=true BABEL_ENV=storybook storybook dev -c ./.storybook -p 6007 --ci",
		"copy-blocks-storybook-iframe": "cp ../../plugins/woocommerce/client/blocks/storybook/dist/iframe.html ./storybook-static/assets/woocommerce-blocks",
		"storybook-rtl": "USE_RTL_STYLE=true pnpm watch:build:storybook",
		"preinstall": "npx only-allow pnpm"
	},
	"engines": {
		"node": "^24.15.0"
	},
	"bugs": {
		"url": "https://github.com/woocommerce/woocommerce/issues"
	},
	"devDependencies": {
		"@babel/preset-env": "catalog:tooling",
		"@babel/preset-react": "catalog:tooling",
		"@babel/preset-typescript": "catalog:tooling",
		"@babel/runtime": "catalog:tooling",
		"@storybook/addon-a11y": "10.5.10",
		"@storybook/addon-docs": "10.5.10",
		"@storybook/addon-links": "10.5.10",
		"@storybook/react-webpack5": "10.5.10",
		"@woocommerce/admin-library": "workspace:*",
		"@woocommerce/block-library": "workspace:*",
		"@woocommerce/eslint-plugin": "workspace:*",
		"@woocommerce/internal-build": "workspace:*",
		"@wordpress/base-styles": "catalog:wp-bundled",
		"react": "18.3.x",
		"react-dom": "18.3.x",
		"storybook": "10.5.10",
		"typescript": "5.7.x",
		"webpack": "catalog:tooling"
	}
}
