{
	"name": "@woocommerce/storybook",
	"title": "WooCommerce Storybook",
	"description": "Storybook implementation for WooCommerce",
	"homepage": "https://woocommerce.github.io/woocommerce/",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/woocommerce/woocommerce.git"
	},
	"author": "Automattic",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "pnpm --filter='@woocommerce/block-library' build:storybook && pnpm build:storybook",
		"build:storybook": "./import-wp-css-storybook.sh && STORYBOOK=true BABEL_ENV=storybook storybook build -c ./.storybook --quiet && pnpm run copy-blocks-storybook-iframe",
		"watch:build": "pnpm watch:build:storybook",
		"watch:build:storybook": "./import-wp-css-storybook.sh && STORYBOOK=true BABEL_ENV=storybook storybook dev -c ./.storybook -p 6007 --ci",
		"copy-blocks-storybook-iframe": "cp ../../plugins/woocommerce/client/blocks/storybook/dist/iframe.html ./storybook-static/assets/woocommerce-blocks",
		"storybook-rtl": "USE_RTL_STYLE=true pnpm watch:build:storybook",
		"preinstall": "npx only-allow pnpm"
	},
	"engines": {
		"node": "^24.15.0"
	},
	"bugs": {
		"url": "https://github.com/woocommerce/woocommerce/issues"
	},
	"devDependencies": {
		"@babel/preset-env": "7.25.7",
		"@babel/preset-react": "7.25.7",
		"@babel/preset-typescript": "7.25.7",
		"@babel/runtime": "7.25.7",
		"@storybook/addon-a11y": "7.6.19",
		"@storybook/addon-actions": "7.6.19",
		"@storybook/addon-console": "^1.2.3",
		"@storybook/addon-controls": "7.6.19",
		"@storybook/addon-docs": "7.6.19",
		"@storybook/addon-links": "7.6.19",
		"@storybook/addon-storysource": "7.6.19",
		"@storybook/addon-viewport": "7.6.19",
		"@storybook/addons": "7.6.19",
		"@storybook/api": "7.6.19",
		"@storybook/components": "7.6.19",
		"@storybook/core-events": "7.6.19",
		"@storybook/manager-api": "7.6.19",
		"@storybook/react": "7.6.19",
		"@storybook/react-webpack5": "7.6.19",
		"@storybook/theming": "7.6.19",
		"@woocommerce/admin-library": "workspace:*",
		"@woocommerce/block-library": "workspace:*",
		"@woocommerce/eslint-plugin": "workspace:*",
		"@wordpress/base-styles": "catalog:wp-bundled",
		"react": "18.3.x",
		"react-dom": "18.3.x",
		"storybook": "7.6.19",
		"typescript": "5.7.x",
		"webpack": "5.97.x"
	}
}
