{
	"name": "@woocommerce/plugin-woocommerce",
	"private": true,
	"title": "WooCommerce",
	"version": "8.9.0",
	"homepage": "https://woo.com/",
	"repository": {
		"type": "git",
		"url": "https://github.com/woocommerce/woocommerce.git"
	},
	"license": "GPL-3.0+",
	"scripts": {
		"build": "pnpm --if-present --workspace-concurrency=Infinity --stream --filter=\"$npm_package_name...\" '/^build:project:.*$/'",
		"build:project": "pnpm --if-present '/^build:project:.*$/'",
		"build:project:copy-assets": "wireit",
		"build:zip": "./bin/build-zip.sh",
		"changelog": "composer install && composer exec -- changelogger",
		"docker:down": "pnpm exec wc-e2e docker:down",
		"docker:ssh": "pnpm exec wc-e2e docker:ssh",
		"docker:up": "pnpm exec wc-e2e docker:up",
		"e2e": "pnpm exec wc-e2e test:e2e",
		"e2e:debug": "pnpm exec wc-e2e test:e2e-debug",
		"e2e:dev": "pnpm exec wc-e2e test:e2e-dev",
		"env:destroy": "pnpm wp-env destroy",
		"env:dev": "pnpm wp-env start --update",
		"env:down": "pnpm wp-env stop",
		"env:performance-init": "./tests/performance/bin/init-sample-products.sh",
		"env:restart": "pnpm wp-env destroy && pnpm wp-env start --update",
		"env:start": "pnpm wp-env start",
		"env:stop": "pnpm wp-env stop",
		"env:test": "WP_ENV_LIFECYCLE_SCRIPT_AFTER_START='./tests/e2e-pw/bin/test-env-setup.sh' && pnpm env:dev",
		"env:test:cot": "WP_ENV_LIFECYCLE_SCRIPT_AFTER_START='ENABLE_HPOS=1 ./tests/e2e-pw/bin/test-env-setup.sh' && ENABLE_HPOS=1 pnpm env:dev",
		"preinstall": "npx only-allow pnpm",
		"postinstall": "composer install",
		"lint": "pnpm --if-present '/^lint:lang:.*$/'",
		"lint:fix": "pnpm --if-present '/^lint:fix:lang:.*$/'",
		"lint:fix:lang:php": "composer run-script phpcbf",
		"lint:lang:php": "composer run-script phpcs",
		"lint:php": "composer run-script phpcs",
		"lint:php:changes": "composer run-script lint",
		"lint:php:changes:branch": "composer run-script lint-branch",
		"lint:php:changes:staged": "composer run-script lint-staged",
		"lint:php:fix": "composer run-script phpcbf",
		"make:collection": "pnpm exec wc-api-tests make:collection",
		"makepot": "composer run-script makepot",
		"packages:fix:textdomain": "node ./bin/package-update-textdomain.js",
		"test": "pnpm test:unit",
		"test:api": "API_TEST_REPORT_DIR=\"$PWD/tests/api\" pnpm exec wc-api-tests test api",
		"test:api-pw": "USE_WP_ENV=1 pnpm playwright test --config=tests/api-core-tests/playwright.config.js",
		"test:e2e-pw": "USE_WP_ENV=1 pnpm playwright test --config=tests/e2e-pw/playwright.config.js",
		"test:env:start": "pnpm env:test",
		"test:php": "./vendor/bin/phpunit -c ./phpunit.xml",
		"test:php:watch": "./vendor/bin/phpunit-watcher watch",
		"test:metrics": "USE_WP_ENV=1 pnpm playwright test --config=tests/metrics/playwright.config.js",
		"test:php:env": "wp-env run --env-cwd='wp-content/plugins/woocommerce' tests-cli vendor/bin/phpunit -c phpunit.xml --verbose",
		"test:php:env:watch": "wp-env run --env-cwd='wp-content/plugins/woocommerce' tests-cli vendor/bin/phpunit-watcher watch --verbose",
		"test:unit": "pnpm test:php",
		"test:unit:watch": "pnpm test:php:watch",
		"test:unit:env": "pnpm test:php:env",
		"test:unit:env:watch": "pnpm test:php:env:watch",
		"update-wp-env": "php ./tests/e2e-pw/bin/update-wp-env.php",
		"watch:build": "pnpm --if-present --workspace-concurrency=Infinity --filter=\"$npm_package_name...\" --parallel '/^watch:build:project:.*$/'",
		"watch:build:project": "pnpm --if-present run '/^watch:build:project:.*$/'",
		"watch:build:project:copy-assets": "wireit"
	},
	"lint-staged": {
		"*.php": [
			"php -d display_errors=1 -l",
			"composer run-script lint-staged"
		],
		"!(*min).js": [
			"eslint --fix"
		]
	},
	"config": {
		"wp_org_slug": "woocommerce",
		"build_step": "pnpm build:zip",
		"ci": {
			"lint": {
				"command": "lint:php:changes:branch <baseRef>",
				"changes": [
					"composer.lock",
					"includes/**/*.php",
					"patterns/**/*.php",
					"src/**/*.php",
					"templates/**/*.php",
					"tests/php/**/*.php",
					"tests/unit-tests/**/*.php"
				]
			},
			"tests": [
				{
					"name": "PHP",
					"command": "test:php:env",
					"changes": [
						"client/admin/config/*.json",
						"composer.lock",
						"includes/**/*.php",
						"patterns/**/*.php",
						"src/**/*.php",
						"templates/**/*.php",
						"tests/php/**/*.php",
						"tests/unit-tests/**/*.php"
					],
					"testEnv": {
						"start": "env:test"
					}
				},
				{
					"name": "PHP 8.0",
					"command": "test:php:env",
					"changes": [
						"client/admin/config/*.json",
						"composer.lock",
						"includes/**/*.php",
						"patterns/**/*.php",
						"src/**/*.php",
						"templates/**/*.php",
						"tests/php/**/*.php",
						"tests/unit-tests/**/*.php"
					],
					"testEnv": {
						"start": "env:test",
						"config": {
							"phpVersion": "8.0"
						}
					}
				},
				{
					"name": "PHP WP: latest - 1",
					"command": "test:php:env",
					"changes": [
						"client/admin/config/*.json",
						"composer.lock",
						"includes/**/*.php",
						"patterns/**/*.php",
						"src/**/*.php",
						"templates/**/*.php",
						"tests/php/**/*.php",
						"tests/unit-tests/**/*.php"
					],
					"testEnv": {
						"start": "env:test",
						"config": {
							"wpVersion": "latest-1"
						}
					}
				},
				{
					"name": "PHP WP: latest - 2",
					"command": "test:php:env",
					"changes": [
						"client/admin/config/*.json",
						"composer.lock",
						"includes/**/*.php",
						"patterns/**/*.php",
						"src/**/*.php",
						"templates/**/*.php",
						"tests/php/**/*.php",
						"tests/unit-tests/**/*.php"
					],
					"testEnv": {
						"start": "env:test",
						"config": {
							"wpVersion": "latest-2"
						}
					}
				}
			]
		}
	},
	"devDependencies": {
		"@babel/cli": "7.12.8",
		"@babel/core": "7.12.9",
		"@babel/preset-env": "7.12.7",
		"@babel/register": "7.12.1",
		"@playwright/test": "^1.40.1",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/experimental-utils": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"@woocommerce/admin-e2e-tests": "workspace:*",
		"@woocommerce/api": "workspace:*",
		"@woocommerce/api-core-tests": "workspace:*",
		"@woocommerce/e2e-core-tests": "workspace:*",
		"@woocommerce/e2e-environment": "workspace:*",
		"@woocommerce/e2e-utils": "workspace:*",
		"@woocommerce/eslint-plugin": "workspace:*",
		"@woocommerce/woocommerce-rest-api": "^1.0.1",
		"@wordpress/babel-plugin-import-jsx-pragma": "1.1.3",
		"@wordpress/babel-preset-default": "3.0.2",
		"@wordpress/e2e-test-utils-playwright": "wp-6.4",
		"@wordpress/env": "^8.13.0",
		"@wordpress/stylelint-config": "19.1.0",
		"allure-commandline": "^2.25.0",
		"allure-playwright": "^2.9.2",
		"autoprefixer": "9.8.6",
		"axios": "^0.24.0",
		"babel-eslint": "10.1.0",
		"chai": "4.2.0",
		"chai-as-promised": "7.1.1",
		"config": "3.3.7",
		"cross-env": "6.0.3",
		"dotenv": "^10.0.0",
		"eslint": "^8.55.0",
		"eslint-config-wpcalypso": "5.0.0",
		"eslint-plugin-jest": "23.20.0",
		"eslint-plugin-playwright": "0.22.1",
		"istanbul": "1.0.0-alpha.2",
		"jest": "~27.5.1",
		"mocha": "7.2.0",
		"nodemon": "^3.0.2",
		"prettier": "npm:wp-prettier@^2.8.5",
		"stylelint": "^14.16.1",
		"typescript": "^5.3.3",
		"uuid": "^8.3.2",
		"webpack": "5.70.0",
		"webpack-cli": "3.3.12",
		"wireit": "0.14.3",
		"wp-textdomain": "1.0.1"
	},
	"engines": {
		"node": "^16.14.1",
		"pnpm": "^8.12.1"
	},
	"browserslist": [
		"> 0.1%",
		"ie 8",
		"ie 9"
	],
	"dependencies": {
		"@woocommerce/admin-library": "workspace:*",
		"@woocommerce/block-library": "workspace:*",
		"@woocommerce/classic-assets": "workspace:*",
		"@wordpress/browserslist-config": "wp-6.0"
	},
	"nodemonConfig": {
		"delay": 2500,
		"watch": [
			"node_modules/@woocommerce/block-library/build",
			"node_modules/@woocommerce/block-library/blocks.ini",
			"node_modules/@woocommerce/classic-assets/build",
			"node_modules/@woocommerce/admin-library/build"
		],
		"ext": "js,css,php,json",
		"ignoreRoot": []
	},
	"wireit": {
		"build:project:copy-assets": {
			"command": "rm -rf assets/client/blocks assets/client/admin assets/js assets/css && cp -r ../woocommerce-admin/build assets/client/admin && cp -r client/legacy/build/js assets/js && cp -r client/legacy/build/css assets/css && cp -r ../woocommerce-blocks/build assets/client/blocks && cp -r ../woocommerce-blocks/blocks.ini blocks.ini",
			"dependencies": [
				"dependencyOutputs"
			]
		},
		"watch:build:project:copy-assets": {
			"command": "nodemon --exec \"pnpm run\" build:project",
			"service": true
		},
		"dependencyOutputs": {
			"allowUsuallyExcludedPaths": true,
			"files": [
				"node_modules/@woocommerce/eslint-plugin/configs",
				"node_modules/@woocommerce/eslint-plugin/rules",
				"node_modules/@woocommerce/eslint-plugin/index.js",
				"node_modules/@woocommerce/e2e-core-tests/build",
				"node_modules/@woocommerce/e2e-core-tests/build-module",
				"node_modules/@woocommerce/e2e-core-tests/test-data",
				"node_modules/@woocommerce/e2e-core-tests/core-tests-root.js",
				"node_modules/@woocommerce/e2e-core-tests/installFiles",
				"node_modules/@woocommerce/e2e-core-tests/CHANGELOG.md",
				"node_modules/@woocommerce/api/dist/",
				"node_modules/@woocommerce/admin-e2e-tests/build",
				"node_modules/@woocommerce/classic-assets/build",
				"node_modules/@woocommerce/block-library/build",
				"node_modules/@woocommerce/block-library/blocks.ini",
				"node_modules/@woocommerce/admin-library/build",
				"package.json",
				"!node_modules/@woocommerce/admin-e2e-tests/*.ts.map",
				"!node_modules/@woocommerce/admin-e2e-tests/*.tsbuildinfo",
				"!node_modules/@woocommerce/api/*.ts.map",
				"!node_modules/@woocommerce/api/*.tsbuildinfo",
				"!node_modules/@woocommerce/api/dist/**/__tests__/",
				"!node_modules/@woocommerce/api/dist/**/__mocks__/",
				"!node_modules/@woocommerce/api/dist/**/__snapshops__/",
				"!node_modules/@woocommerce/api/dist/**/__test_data__/"
			]
		}
	}
}
