{
	"extends": "../../tsconfig.base.json",
	"references": [
		{
			"path": "client/admin"
		},
		{
			"path": "client/blocks"
		},
		{
			"path": "client/legacy"
		}
	],
	"files": [],
	"compilerOptions": {
		"composite": true
	}
}
