{
	"version": "2.0.0",
	"tasks": [
		{
			"command": "pnpm tsc -b tsconfig.base.json",
			"type": "shell",
			"problemMatcher": [ "$tsc" ],
			"label": "Typescript compile",
			"detail": "Run tsc against tsconfig.base.json",
			"runOptions": {
				"runOn": "default"
			}
		},
		{
			"command": "pnpm tsc -b tsconfig.base.json --watch",
			"type": "shell",
			"problemMatcher": {
				"base": "$tsc-watch",
				"applyTo": "allDocuments"
			},
			"isBackground": true,
			"label": "Incremental Typescript compile",
			"detail": "Incremental background type checks",
			"runOptions": {
				"runOn": "folderOpen"
			}
		}
	]
}
