{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"extends": "../../client/blocks/tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"emitDeclarationOnly": false,
		"allowJs": true,
		"checkJs": false,
		"typeRoots": ["./types", "./node_modules/@types"]
	},
	"include": ["**/*", "types/**/*.d.ts"],
	"exclude": ["node_modules", "test-results", "playwright-report"]
}
