{
	"name": "@woocommerce/plugin-woocommerce-docs",
	"private": true,
	"version": "1.0.0",
	"description": "WooCommerce Docs Plugin",
	"main": "index.js",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"postinstall": "composer install",
		"test": "pnpm test:php",
		"test:env:start": "wp-env start && wp-env run cli --env-cwd=wp-content/plugins/woocommerce-docs composer install",
		"test:php": "wp-env run tests-cli vendor/bin/phpunit --env-cwd=wp-content/plugins/woocommerce-docs",
		"test:env-setup": "pnpm test:env:start",
		"test:unit": "pnpm test:env:start && pnpm test:php"
	},
	"keywords": [],
	"author": "",
	"license": "GPL-3.0+",
	"dependencies": {
		"@wordpress/api-fetch": "wp-6.0",
		"@wordpress/components": "wp-6.4",
		"directory-tree": "^3.5.1",
		"glob": "^10.3.10",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/node": "^16.18.68",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"@woocommerce/dependency-extraction-webpack-plugin": "workspace:*",
		"@woocommerce/eslint-plugin": "workspace:*",
		"@wordpress/env": "^8.13.0",
		"@wordpress/prettier-config": "2.17.0",
		"@wordpress/scripts": "^26.18.0",
		"eslint": "^8.55.0",
		"gray-matter": "^4.0.3",
		"prettier": "npm:wp-prettier@^2.8.5",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3",
		"wireit": "0.14.1"
	}
}
