{
	"name": "@woocommerce/block-library",
	"title": "WooCommerce Blocks",
	"author": "Automattic",
	"version": "7.1.0-dev",
	"description": "WooCommerce blocks for the Gutenberg editor.",
	"homepage": "https://github.com/woocommerce/woocommerce-gutenberg-products-block/",
	"keywords": [
		"woocommerce",
		"wordpress",
		"blocks"
	],
	"sideEffects": [
		"*.css",
		"*.scss",
		"./assets/js/atomic/blocks/**",
		"./assets/js/filters/**",
		"./assets/js/middleware/**",
		"./assets/js/blocks/checkout/inner-blocks/**/index.tsx",
		"./assets/js/blocks/checkout/inner-blocks/register-components.ts",
		"./assets/js/blocks/cart-checkout/cart/inner-blocks/**/index.tsx",
		"./assets/js/blocks/cart-checkout/cart/inner-blocks/register-components.ts"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com:woocommerce/woocommerce-gutenberg-products-block.git"
	},
	"license": "GPL-3.0+",
	"scripts": {
		"analyze-bundles": "cross-env WP_BUNDLE_ANALYZER=1 npm run build",
		"build": "rimraf build/* && cross-env BABEL_ENV=default NODE_ENV=production webpack",
		"build:check-assets": "rimraf build/* && cross-env ASSET_CHECK=true BABEL_ENV=default NODE_ENV=production webpack",
		"build:deploy": "rimraf vendor/* && cross-env WOOCOMMERCE_BLOCKS_PHASE=2 composer install --no-dev && cross-env WOOCOMMERCE_BLOCKS_PHASE=2 npm run build --loglevel error",
		"build:e2e-test": "npm run build",
		"prebuild:docs": "rimraf docs/extensibility/actions.md & rimraf docs/extensibility/filters.md",
		"build:docs": "./vendor/bin/wp-hooks-generator --input=src --output=bin/hook-docs/data && node ./bin/hook-docs",
		"postbuild:docs": "sh ./bin/add-doc-footer.sh",
		"changelog": "node ./bin/changelog",
		"changelog:zenhub": "node ./bin/changelog --changelogSrcType='ZENHUB_RELEASE'",
		"deploy": "npm run build:deploy && sh ./bin/github-deploy.sh",
		"postdeploy": "npm run storybook:deploy",
		"dev": "rimraf build/* && cross-env BABEL_ENV=default webpack",
		"labels:dry": "github-label-sync --labels ./.github/label-sync-config.json --allow-added-labels --dry-run woocommerce/woocommerce-gutenberg-products-block",
		"labels:sync": "github-label-sync --labels ./.github/label-sync-config.json --allow-added-labels woocommerce/woocommerce-gutenberg-products-block",
		"fix-package-lock": "./bin/fix-package-lock.sh",
		"lint": "npm run lint:php && npm run lint:css && npm run lint:js",
		"lint:ci": "npm run lint:js && npm run lint:css",
		"lint:css": "stylelint '**/*.scss'",
		"lint:css-fix": "stylelint '**/*.scss' --fix",
		"lint:js": "wp-scripts lint-js --ext=js,ts,tsx",
		"lint:js:report": "npm run lint:js -- --output-file eslint_report.json --ext=js,ts,tsx --format json",
		"lint:js-fix": "eslint assets/js --ext=js,jsx,ts,tsx --fix",
		"lint:php": "composer run-script phpcs ./src",
		"lint:php-fix": "composer run-script phpcbf ./src",
		"package-plugin": "rimraf woocommerce-gutenberg-products-block.zip && ./bin/build-plugin-zip.sh",
		"package-plugin:dev": "rimraf woocommerce-gutenberg-products-block.zip && ./bin/build-plugin-zip.sh -d",
		"package-plugin:zip-only": "rimraf woocommerce-gutenberg-products-block.zip && ./bin/build-plugin-zip.sh -z",
		"package-plugin:deploy": "npm run build:deploy && npm run package-plugin:zip-only",
		"postinstall": "patch-package",
		"reformat-files": "prettier --ignore-path .eslintignore --write \"**/*.{js,jsx,json,ts,tsx}\"",
		"release": "sh ./bin/wordpress-deploy.sh",
		"start": "rimraf build/* && cross-env BABEL_ENV=default CHECK_CIRCULAR_DEPS=true webpack --watch --info-verbosity none",
		"storybook": "start-storybook  -c ./storybook -p 6006 --ci",
		"storybook:build": "BABEL_ENV=development build-storybook  -c ./storybook -o ./storybook/dist",
		"storybook:deploy": "rimraf ./storybook/dist/* && npm run storybook:build && gh-pages -d ./storybook/dist",
		"test": "wp-scripts test-unit-js --config tests/js/jest.config.json",
		"test:e2e": "npm run wp-env:config && cross-env NODE_CONFIG_DIR=tests/e2e/config wp-scripts test-e2e --config tests/e2e/config/jest.config.js",
		"test:e2e-dev": "npm run wp-env:config && cross-env NODE_CONFIG_DIR=tests/e2e/config wp-scripts test-e2e --config tests/e2e/config/jest.config.js --puppeteer-interactive",
		"test:e2e-dev-watch": "npm run wp-env:config && cross-env NODE_CONFIG_DIR=tests/e2e/config wp-scripts test-e2e --config tests/e2e/config/jest.config.js --watch --puppeteer-interactive",
		"test:e2e:update": "npm run wp-env:config && cross-env NODE_CONFIG_DIR=tests/e2e/config wp-scripts test-e2e --config tests/e2e/config/jest.config.js --updateSnapshot",
		"test:help": "wp-scripts test-unit-js --help",
		"pretest:php": "npm run wp-env run composer 'install --no-interaction'",
		"test:php": "npm run wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins/woocommerce-gutenberg-products-block/phpunit.xml.dist'",
		"test:update": "wp-scripts test-unit-js --updateSnapshot --config tests/js/jest.config.json",
		"test:watch": "npm run test -- --watch",
		"ts:check": "tsc --build",
		"wp-env": "wp-env",
		"wp-env:config": "./bin/wp-env-pre-config.sh"
	},
	"devDependencies": {
		"@actions/core": "1.6.0",
		"@actions/github": "5.0.0",
		"@automattic/color-studio": "2.5.0",
		"@babel/cli": "7.16.8",
		"@babel/core": "7.16.12",
		"@babel/plugin-proposal-class-properties": "7.16.7",
		"@babel/plugin-syntax-jsx": "7.16.7",
		"@babel/polyfill": "7.12.1",
		"@babel/preset-typescript": "7.16.7",
		"@octokit/graphql": "4.8.0",
		"@storybook/addon-a11y": "6.4.17",
		"@storybook/addon-essentials": "6.4.17",
		"@storybook/addon-links": "6.4.17",
		"@storybook/addon-storysource": "6.4.17",
		"@storybook/addons": "6.4.17",
		"@storybook/client-api": "6.4.17",
		"@storybook/react": "6.4.17",
		"@testing-library/jest-dom": "5.16.2",
		"@testing-library/react": "12.1.3",
		"@testing-library/react-hooks": "7.0.2",
		"@testing-library/user-event": "13.5.0",
		"@types/classnames": "2.3.0",
		"@types/dinero.js": "1.9.0",
		"@types/gtag.js": "0.0.8",
		"@types/jest": "26.0.24",
		"@types/jquery": "3.5.13",
		"@types/lodash": "4.14.178",
		"@types/puppeteer": "5.4.4",
		"@types/react": "16.14.23",
		"@types/wordpress__block-editor": "6.0.5",
		"@types/wordpress__compose": "4.0.1",
		"@types/wordpress__data": "4.6.10",
		"@types/wordpress__data-controls": "2.2.0",
		"@types/wordpress__deprecated": "2.4.3",
		"@types/wordpress__keycodes": "2.3.1",
		"@typescript-eslint/eslint-plugin": "4.14.1",
		"@typescript-eslint/parser": "4.14.1",
		"@woocommerce/api": "0.2.0",
		"@woocommerce/e2e-utils": "0.1.6",
		"@woocommerce/eslint-plugin": "1.2.0",
		"@woocommerce/woocommerce-rest-api": "1.0.1",
		"@wordpress/api-fetch": "5.2.6",
		"@wordpress/babel-preset-default": "6.4.1",
		"@wordpress/base-styles": "4.0.4",
		"@wordpress/block-editor": "8.0.13",
		"@wordpress/blocks": "11.1.5",
		"@wordpress/browserslist-config": "4.1.0",
		"@wordpress/components": "19.1.5",
		"@wordpress/data-controls": "2.2.7",
		"@wordpress/dependency-extraction-webpack-plugin": "3.2.1",
		"@wordpress/dom": "3.2.7",
		"@wordpress/e2e-test-utils": "6.0.1",
		"@wordpress/element": "4.0.4",
		"@wordpress/env": "4.1.3",
		"@wordpress/html-entities": "3.2.3",
		"@wordpress/i18n": "4.2.4",
		"@wordpress/is-shallow-equal": "4.2.1",
		"@wordpress/scripts": "17.1.0",
		"autoprefixer": "10.3.7",
		"axios": "0.21.4",
		"babel-plugin-react-docgen": "4.2.1",
		"babel-plugin-transform-async-generator-functions": "6.24.1",
		"babel-plugin-transform-object-rest-spread": "6.26.0",
		"babel-plugin-transform-react-jsx": "6.24.1",
		"babel-plugin-transform-react-remove-prop-types": "0.4.24",
		"chalk": "4.1.2",
		"circular-dependency-plugin": "5.2.2",
		"commander": "6.2.1",
		"copy-webpack-plugin": "6.4.1",
		"core-js": "3.16.2",
		"create-file-webpack": "1.0.2",
		"cross-env": "6.0.3",
		"cssnano": "4.1.11",
		"deep-freeze": "0.0.1",
		"eslint-import-resolver-typescript": "2.5.0",
		"eslint-import-resolver-webpack": "0.13.2",
		"eslint-plugin-import": "2.25.4",
		"eslint-plugin-woocommerce": "file:bin/eslint-plugin-woocommerce",
		"eslint-plugin-you-dont-need-lodash-underscore": "6.12.0",
		"expect-puppeteer": "6.0.2",
		"follow-redirects": "1.14.8",
		"fs-extra": "9.1.0",
		"gh-pages": "3.2.3",
		"github-label-sync": "2.0.2",
		"glob": "7.1.7",
		"glob-promise": "3.4.0",
		"husky": "2.4.1",
		"ignore-loader": "0.1.2",
		"jest-circus": "27.2.4",
		"jest-environment-jsdom-sixteen": "1.0.3",
		"jest-environment-puppeteer": "6.0.3",
		"jest-fetch-mock": "3.0.3",
		"jest-html-reporters": "2.1.7",
		"json2md": "1.12.0",
		"lint-staged": "9.5.0",
		"lodash": "4.17.21",
		"markdown-it": "12.3.2",
		"merge-config": "2.0.0",
		"mini-css-extract-plugin": "1.3.6",
		"patch-package": "6.4.7",
		"postcss": "8.2.13",
		"postcss-loader": "4.2.0",
		"prettier": "npm:wp-prettier@2.0.5",
		"progress-bar-webpack-plugin": "2.1.0",
		"promptly": "3.2.0",
		"react-docgen": "5.4.0",
		"react-test-renderer": "17.0.2",
		"request-promise": "4.2.6",
		"rimraf": "3.0.2",
		"sass-loader": "10.1.0",
		"storybook-addon-react-docgen": "1.2.42",
		"terser-webpack-plugin": "3.0.3",
		"typescript": "4.1.3",
		"utility-types": "3.10.0",
		"webpack": "4.44.2",
		"webpack-bundle-analyzer": "4.5.0",
		"webpack-cli": "3.3.12",
		"webpack-rtl-plugin": "2.0.0",
		"zenhub-api": "0.2.0"
	},
	"engines": {
		"node": "^16.13.0",
		"npm": "^8.0.0"
	},
	"dependencies": {
		"@wordpress/autop": "3.2.3",
		"@wordpress/deprecated": "3.2.3",
		"@wordpress/icons": "6.1.1",
		"@wordpress/notices": "3.2.8",
		"@wordpress/plugins": "4.0.7",
		"@wordpress/primitives": "3.0.4",
		"@wordpress/server-side-render": "3.0.17",
		"@wordpress/wordcount": "3.2.3",
		"classnames": "2.3.1",
		"compare-versions": "3.6.0",
		"config": "3.3.7",
		"dataloader": "2.0.0",
		"dinero.js": "1.9.1",
		"downshift": "6.1.7",
		"html-react-parser": "0.14.3",
		"react-number-format": "4.9.1",
		"reakit": "1.3.11",
		"snakecase-keys": "5.1.2",
		"trim-html": "0.1.9",
		"use-debounce": "7.0.1",
		"wordpress-components": "npm:@wordpress/components@14.2.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.scss": [
			"npm run lint:css"
		],
		"*.{js,ts,tsx}": [
			"prettier --write",
			"npm run lint:js"
		],
		"*.php": [
			"php -d display_errors=1 -l",
			"composer run-script phpcs"
		]
	},
	"changelog": {
		"labelPrefix": "type:",
		"skipLabel": "skip-changelog",
		"defaultPrefix": "dev",
		"repo": "woocommerce/woocommerce-gutenberg-products-block"
	},
	"files": [
		"assets/**/*.{js,scss,php}",
		"build/**/*.{js,json,css}",
		"includes/**/*.php",
		"languages/**/*.json",
		"license.txt",
		"woocommerce-gutenberg-products-block.php"
	]
}
