{
	"compilerOptions": {
		"noEmit": true,
		// Target latest version of ECMAScript.
		"target": "esnext",
		// Search under node_modules for non-relative imports.
		"moduleResolution": "node",
		// Process & infer types from .js files.
		"allowJs": true,
		"jsx": "preserve",
		// Enable strictest settings like strictNullChecks & noImplicitAny.
		"strict": true,
		// Import non-ES modules as default imports.
		"esModuleInterop": true,
		"skipLibCheck": false,
		"module": "esnext",
		"typeRoots": [
			"./typings",
			"./node_modules/@types",
			"../../../packages/js/**/node_modules/@types"
		],
		"baseUrl": "./",
		"paths": {
			"@woocommerce/*": [ "../../../packages/js/*/src" ],
			"~/*": [ "client/*" ]
		}
	},
	"exclude": [ "node_modules", "build", "build-module", "dist", "vendor" ],
	"files": [],
	"references": [
		{ "path": "client/" },
		{ "path": "../../packages/js/admin-e2e-tests" },
		{ "path": "../../packages/js/components" },
		{ "path": "../../packages/js/csv-export" },
		{ "path": "../../packages/js/currency" },
		{ "path": "../../packages/js/customer-effort-score" },
		{ "path": "../../packages/js/data" },
		{ "path": "../../packages/js/date" },
		{ "path": "../../packages/js/experimental" },
		{ "path": "../../packages/js/explat" },
		{ "path": "../../packages/js/js-tests" },
		{ "path": "../../packages/js/navigation" },
		{ "path": "../../packages/js/notices" },
		{ "path": "../../packages/js/number" },
		{ "path": "../../packages/js/onboarding" },
		{ "path": "../../packages/js/tracks" },
    ]
}
